# AdaniCallRecord

./: AdaniCall.sln  README.md
AdaniCall/: AdaniCall.csproj  Program.cs  Startup.cs  appsettings.json  hostingstart.html
AdaniCall.Business/: AdaniCall.Business.csproj
AdaniCall.Business/BusinessFacade/: AccessMemberBusinessFacade.cs  AnalysedSentencesBusinessFacade.cs  CallTransactionsBusinessFacade.cs  KioskMasterBusinessFacade.cs  LanguageMasterBusinessFacade.cs  LocationMasterBusinessFacade.cs  RolesBusinessFacade.cs  SentenceAssessmentsBusinessFacade.cs  SentenceOpinionBusinessFacade.cs  SpeechToTextBusinessFacade.cs  TextAnalysisBusinessFacade.cs  UsersBusinessFacade.cs
AdaniCall.Business/DataAccess/Constants/: AccessMemberConstants.cs  AnalysedSentencesConstants.cs  CallTransactionsConstants.cs  KioskMasterConstants.cs  LanguageMasterConstants.cs  LocationMasterConstants.cs  RolesConstants.cs  SentenceAssessmentsConstants.cs  SentenceOpinionConstants.cs  SpeechToTextConstants.cs  TextAnalysisConstants.cs  UsersConstants.cs
AdaniCall.Business/DataAccess/DataAccessLayer/: Command.cs  DataAccess.cs  Parameter.cs  Transaction.cs  TransactionHandler.cs  dbClass.cs
AdaniCall.Business/DataAccess/Mapper/: AccessMemberDataMapper.cs  AnalysedSentencesDataMapper.cs  CallTransactionsDataMapper.cs  KioskMasterDataMapper.cs  LanguageMasterDataMapper.cs  LocationMasterDataMapper.cs  RolesDataMapper.cs  SentenceAssessmentsDataMapper.cs  SentenceOpinionDataMapper.cs  SpeechToTextDataMapper.cs  TextAnalysisDataMapper.cs  UsersDataMapper.cs
AdaniCall.Business/DataAccess/Wrapper/: AccessMemberWrapper.cs  AnalysedSentencesWrapper.cs  CallTransactionsWrapper.cs  KioskMasterWrapper.cs  LanguageMasterWrapper.cs  LocationMasterWrapper.cs  RolesWrapper.cs  SentenceAssessmentsWrapper.cs  SentenceOpinionWrapper.cs  SpeechToTextWrapper.cs  TextAnalysisWrapper.cs  UsersWrapper.cs
AdaniCall/Controllers/: AssessmentsController.cs  CallRecordingController.cs  HomeController.cs  LandingController.cs  OpinionController.cs  RecordingsController.cs  TransactionController.cs  UserController.cs
AdaniCall/Controllers/API/: RecordingAudioController.cs  RecordingController.cs
AdaniCall/Models/: BlobStorageHelper.cs  CacheProvider.cs  CommonData.cs  CookieStore.cs  CustomAuthorizeAttribute.cs  ErrorViewModel.cs  Helper.cs  TokenHelper.cs  models.cs
AdaniCall/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AdaniCall/Properties/PublishProfiles/: agcx2023 - Web Deploy.pubxml
AdaniCall/Views/: _ViewImports.cshtml
AdaniCall/Views/Assessments/: List.cshtml  _List.cshtml  _ListPartial.cshtml
AdaniCall/Views/Home/: Accept.cshtml  Call.cshtml  Index.cshtml  Privacy.cshtml
AdaniCall/Views/Landing/: AirportServices.cshtml  AirportServicesAirportEntryTicket.cshtml  AirportServicesBaggageWrapping.cshtml  AirportServicesLostAndFound.cshtml  AirportServicesOther.cshtml  AirportServicesPranaamMeetAndGreetService.cshtml  AtTheAirport.cshtml  Baggage.cshtml  EmergencyContacts.cshtml  GettingToAndFromAirport.cshtml  Index-18thMay2022.cshtml  Index.cshtml  SecurityCheckpoint.cshtml  ShopAndDine.cshtml  ShopAndDineDutyFreeAndShopping.cshtml  ShopAndDineRelax.cshtml  ShopAndDineRestaurantsDine.cshtml  ShopAndDineSmokingLounge.cshtml  Transport.cshtml  TravelingWithChildren.cshtml
AdaniCall/Views/Opinion/: List.cshtml  _List.cshtml  _ListPartial.cshtml
AdaniCall/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLandings.cshtml
AdaniCall/Views/Transactions/: GetAnalysis.cshtml  List.cshtml  _Analysis.cshtml  _List.cshtml  _ListPartial.cshtml
AdaniCall/Views/User/: Login.cshtml
AdaniCall/wwwroot/: bundle.js  client.js
AdaniCall/wwwroot/Content/: Site.css
AdaniCall/wwwroot/Scripts/: run_prettify.js
AdaniCall/wwwroot/css/: style.css  style_landing.css
(+67 files in other folders)
