{
  "AppSettings": {
    "CallRecordCoreDomain": "https://agcx2023.azurewebsites.net",
    "DefaultController": "Landing",
    "DefaultView": "Index"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:agcx2023dbserver.database.windows.net,1433;Initial Catalog=agcx2023db;Persist Security Info=False;User ID=agcx2023dbserver_sqluser;Password=rW7@MVk#b4Ggwjt8d;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=300;",
    "ConnString": "Server=tcp:agcx2023dbserver.database.windows.net,1433;Initial Catalog=agcx2023db;Persist Security Info=False;User ID=agcx2023dbserver_sqluser;Password=rW7@MVk#b4Ggwjt8d;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=300;",
    //"DefaultConnection": "Data Source=LIBRIDB;Initial Catalog=AGCX;Persist Security Info=True;User ID=sa;Password=sa123",
    //"ConnString": "Data Source=LIBRIDB;Initial Catalog=AGCX;Persist Security Info=True;User ID=sa;Password=sa123",
    "SQLCommandTimeOut": "0",
    "CallEndPoint": "https://callingdemo.communication.azure.com",
    "CallKey": "GRbNMjPMNqrjrLyMYJrmO4H8dlqwGvea9POVVRubbWuuMTahZ8aWK7eRSHK2v+7HFPokLk9RFZcOiZMPjlqtIg=="

  },
  "AppEncryption": {
    "AESUserEncrryptKey": "Kf7cKYe6u",
    "AESUserVector": "7e81a39a9a22d9c499cac59d3ede8eae",
    "AESUserSalt": "f33v7pu81r9mdjcto0f2s4gmaggz59p6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "BlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=adanicallrecords;AccountKey=d9RGkou1AtilyCKFtbVkuCVDTgJR2KDDRyn0dpwi7SLctulUruGhKWVkeJpI1BVOXUyiBR6S2q9S+ASt8jx0oA==;EndpointSuffix=core.windows.net",
  "ACSResourceConnectionString": "endpoint=https://callingdemo.communication.azure.com/;accesskey=GRbNMjPMNqrjrLyMYJrmO4H8dlqwGvea9POVVRubbWuuMTahZ8aWK7eRSHK2v+7HFPokLk9RFZcOiZMPjlqtIg==",
  "ContainerName": "recordingcontainer",
  "BlobContainerName": "adanicallrecords",
  "RootPath": "D:\\AdaniCall\\AdaniCall",
  "PhyPath": "D:\\AdaniCall\\AdaniCall",
  "AudioPath": "AllFiles/Audio1/",
  //"AudioPath": "AllFiles\Audio1\",
  "VideoPath": "AllFiles/Video1/"
}

